@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --brand-purple: 111 44 255;
  }
}

@layer components {
  .stat-card {
    @apply bg-white rounded-lg shadow-sm p-6 transition-all duration-200 hover:shadow-md border border-gray-100;
  }

  .nav-item {
    @apply w-full flex items-center px-4 py-3 rounded-lg mb-1 transition-all duration-300;
  }

  .nav-item-active {
    @apply bg-purple-50 text-purple-600;
  }

  .nav-item-inactive {
    @apply text-gray-600 hover:bg-gray-50;
  }

  .btn-primary {
    @apply flex items-center space-x-2 px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors duration-200;
  }

  .section-card {
    @apply bg-white rounded-lg shadow-sm border border-gray-100;
  }

  /* Sidebar transitions */
  .sidebar-transition {
    @apply transition-all duration-300 ease-in-out;
  }

  .sidebar-expanded {
    @apply w-72;
  }

  .sidebar-collapsed {
    @apply w-20;
  }

  /* Tooltip styles */
  .tooltip {
    @apply invisible absolute z-10 px-2 py-1 text-xs text-white bg-gray-900 rounded;
    white-space: nowrap;
  }

  .has-tooltip:hover .tooltip {
    @apply visible;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}