                        List of relations
 Schema |               Name               |   Type   |  Owner   
--------+----------------------------------+----------+----------
 public | chat_messages                    | table    | ***REMOVED***
 public | chat_messages_id_seq             | sequence | ***REMOVED***
 public | data_source_fields               | table    | ***REMOVED***
 public | data_source_fields_id_seq        | sequence | ***REMOVED***
 public | data_source_records              | table    | ***REMOVED***
 public | data_source_records_id_seq       | sequence | ***REMOVED***
 public | data_sources                     | table    | ***REMOVED***
 public | data_sources_id_seq              | sequence | ***REMOVED***
 public | email_verification_tokens        | table    | ***REMOVED***
 public | email_verification_tokens_id_seq | sequence | ***REMOVED***
 public | hubspot_associations             | table    | ***REMOVED***
 public | hubspot_associations_id_seq      | sequence | ***REMOVED***
 public | hubspot_objects                  | table    | ***REMOVED***
 public | hubspot_objects_id_seq           | sequence | ***REMOVED***
 public | hubspot_schemas                  | table    | ***REMOVED***
 public | hubspot_schemas_id_seq           | sequence | ***REMOVED***
 public | hubspot_sync_stats               | table    | ***REMOVED***
 public | hubspot_sync_stats_id_seq        | sequence | ***REMOVED***
 public | integration_events               | table    | ***REMOVED***
 public | integration_events_id_seq        | sequence | ***REMOVED***
 public | integration_stats                | table    | ***REMOVED***
 public | integration_stats_id_seq         | sequence | ***REMOVED***
 public | oauth_tokens                     | table    | ***REMOVED***
 public | oauth_tokens_id_seq              | sequence | ***REMOVED***
 public | password_reset_tokens            | table    | ***REMOVED***
 public | password_reset_tokens_id_seq     | sequence | ***REMOVED***
 public | sessions                         | table    | ***REMOVED***
 public | sessions_id_seq                  | sequence | ***REMOVED***
(28 rows)

